name=DIYables_IRcontroller
version=1.0.0
author=DIYables.io
maintainer=DIYables.io (diyables.io@gmail.com)
sentence=The Arduino library for IR remote controller. It works with Arduino, ESP32, ESP8266.
paragraph=The library is designed for Arduino, ESP32, ESP8266 to read commands from IR remote controller.
category=Communication
url=https://diyables.io/products/infrared-ir-remote-control-kits-with-controller-and-receiver
architectures=avr,megaavr,samd,esp8266,esp32,stm32,STM32F1,mbed,mbed_nano,rp2040,mbed_rp2040
includes=DIYables_IRcontroller.h
depends=IRremote (>=4.1.2)